{
  "name": "promptguard-backend-node",
  "version": "1.0.0",
  "private": true,
  "description": "PromptGuard backend (Fastify/TypeScript port of the FastAPI backend)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@sinclair/typebox": "^0.33.17",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "optionalDependencies": {
    "//": "ONNX Runtime for the ml/ classifier path. Optional: the backend runs fine without it (rule-based fallback, matching the Python backend's current state). It ships a per-platform native binary via a postinstall script — enable install scripts (npm approve-scripts / allowScripts) for real ONNX inference, then drop a converted prompt_injection_pipeline.onnx into MODEL_DIR. See MIGRATION.md and src/ml/modelLoader.ts.",
    "onnxruntime-node": "^1.19.2"
  }
}
